<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>NertNum</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="main.css">
    <script src="wasm_exec.js"></script>
    <script>
      const go = new Go();
      WebAssembly.instantiateStreaming(fetch("main.wasm"), go.importObject).then((result) => {
        go.run(result.instance);
      });
    </script>
  </head>
  <body>
    <input id="input-decimal" type="number">
    <div id="output-inert"></div>
  </body>
</html>
